# CofeeShopIMS

./: .gitignore  LICENSE  README.md  coffee_db.sqlite  dependency-reduced-pom.xml  pom.xml
extras/docs/: DISTRIBUTION_GUIDE.md
extras/misc/: dependency-reduced-pom.xml
extras/scripts/: build_app.bat  run.bat
extras/sql/: database_setup.sql  update_db.sql
release/: Check_Java.bat  Launch.vbs  README.txt  Setup.bat  Start.bat  coffee_db.sqlite
src/main/java/com/coffeeshop/: Main.java
src/main/java/com/coffeeshop/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/coffeeshop/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/coffeeshop/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/coffeeshop/service/: BackupService.java  PdfService.java
src/main/java/com/coffeeshop/ui/: DataUpdateListener.java  LoginFrame.java  MainFrame.java  OrderPanel.java  ProductPanel.java  ReportsPanel.java
